export const initialData = [
    {
        title: 'Jquery',
        url: 'https://reactjs.org/',
        score: 10,
        time: Date.now(),
        voted_at: Date.now(),
    },
    {
        title: 'Jquery 2',
        url: 'https://reactjs.org/',
        score: 12,
        time: Date.now(),
        voted_at: Date.now()-1,
    },
    {
        title: 'React',
        url: 'https://reactjs.org/',
        score: 45,
        time: Date.now(),
        voted_at: Date.now(),
    },
    {
        title: 'React Native',
        url: 'https://facebook.github.io/react-native/',
        score: 48,
        time: Date.now() -2,
        voted_at: Date.now() -2,
    },
    {

        title: 'Vue JS',
        url: 'https://vuejs.org/',
        score: 30,
        time: Date.now() - 3,
        voted_at: Date.now() - 3,
    },
    {
        title: 'Flutter',
        url: 'https://flutter.dev/',
        score: 20,
        time: Date.now() -4,
        voted_at: Date.now() -4,
    },
    {
        title: 'Dart',
        url: 'https://dart.dev/',
        score: 12,
        time: Date.now() -5,
        voted_at: Date.now() -5,
    },
    {
        title: 'Svelte',
        url: 'https://reactjs.org/',
        score: 11,
        time: Date.now() -6,
        voted_at: Date.now() -6,
    },
    {
        title: 'PHP',
        url: 'https://php.net/',
        score: 11,
        time: Date.now() -7,
        voted_at: Date.now() -7,
    },
    {
        title: 'Django',
        url: 'https://www.djangoproject.com/',
        score: 11,
        time: Date.now() -8,
        voted_at: Date.now() -8,
    },
];
